pb/pb_msg/admin/admin.proto

syntax = "proto3";
option go_package = "github.com/leallee00/pb/pb_msg/admin";
package pb_msg_admin;

//import "pb_pub/error_code.proto";

//读取srcuser的黑名单列表
//Admin/Register
message AdminLogonRsp {
	int64 admin_id = 1;
	string admin_user = 2; // user data AdminUser json
	string authorization = 3;
}

message LogonUPReq {
	string admin_name = 1;
	string admin_passwd = 2;
	string host = 3;
}

message UpdateTable{
    string update_col = 1;
    string update_value = 2;
    map<string,string> exps = 3;
}
