lib/pb/pb_grpc/msg_sender/msgSender.proto

syntax = "proto3";
option go_package = "github.com/leallee00/pb/pb_grpc/msg_sender";
package pb_grpc_msgSender;

import "pb_pub/comm.proto";
import "pb_grpc/pub/grpc_pub.proto";

service MsgSender {
	// 发送到指定用户
	rpc SendToAimUser(pb_grpc_pub.SendToAimUserReq) returns (pb_pub.CommRsp) {}

	// 发送到指定群
	rpc SendToAimGroup(pb_grpc_pub.SendToAimGroupReq) returns (pb_pub.CommRsp) {}

	// 发送到所有用户
	rpc SendToAllUser(pb_grpc_pub.SendToAllUserReq) returns (pb_pub.CommRsp) {}

	// 发送到所有群
	rpc SendToAllGroup(pb_grpc_pub.SendToAllGroupReq) returns (pb_pub.CommRsp) {}

	// // 发给群成员
	// rpc SendToGroupMember(pb_grpc_pub.SendToGroupMemberReq) returns (pb_pub.CommRsp) {}

	// // 发送给用户的所有客户端
	// rpc SendToUserAllClients(pb_grpc_pub.SendToUserAllClientsReq) returns (pb_pub.CommRsp) {}
}


