lib/pb/pb_msg/msg_sender/msgSender.proto

syntax = "proto3";
option go_package = "github.com/leallee00/pb/pb_msg/msg_sender";
package pb_msg_msgSender;

//私信推送
message MsgSenderNotify {
    int64 srcId = 1;//发送方ID
    string msg = 2;//消息内容
    string title = 3;//标题
    int32 type = 4;//类型
    string nickName = 5;//发送方昵称
    string bigImageOriginal = 6;//发送方头像
    int64  groupId = 7; // 客服消息新增
}

// 成员变更通知
message ShopMemberChangeNotify {
    int64 shopId = 1;   // 商店id
    int64 memberID = 2; // 新成员id
    int32 type = 3;     // 变更类型  1：新增  2：删除
}